# kafka-task-scheduler

./: README.md  pom.xml
.github/workflows/: docker-kafka.yml  generate-toc.yml  maven-verify.yml
dev-environment/kafka/: Dockerfile  run.sh
kafka-scheduler-service/: pom.xml
kafka-scheduler-service/src/main/java/ru/discoverivan/scheduler/app/: KafkaSchedulerServiceApplication.java
kafka-scheduler-service/src/main/java/ru/discoverivan/scheduler/app/dto/: ScheduleTaskRequest.java
kafka-scheduler-service/src/main/resources/: application-DEV.yml
kafka-scheduler-starter/: pom.xml
kafka-scheduler-starter/src/main/java/ru/discoverivan/scheduler/: ScheduledTaskExecutor.java  SchedulingTask.java
kafka-scheduler-starter/src/main/java/ru/discoverivan/scheduler/exceptions/: SchedulerConfigurationException.java
kafka-scheduler-starter/src/main/java/ru/discoverivan/scheduler/kafka/: KafkaTaskSchedulerService.java
kafka-scheduler-starter/src/main/java/ru/discoverivan/scheduler/kafka/config/: KafkaTaskSchedulerAutoConfiguration.java
kafka-scheduler-synthetic-app/: pom.xml
kafka-scheduler-synthetic-app/src/main/java/ru/discoverivan/scheduler/synthetic/: KafkaSchedulerSyntheticApplication.java
kafka-task-scheduler-service/: pom.xml
kafka-task-scheduler-service/src/main/java/ru/discoverivan/scheduler/app/dto/: ScheduleTaskResponse.java
kafka-task-scheduler-service/src/main/java/ru/discoverivan/scheduler/app/rest/: EndpointService.java
kafka-task-scheduler-service/src/main/java/ru/discoverivan/scheduler/app/scheduler/: SchedulerAppTask.java  SchedulerAppTaskExecutor.java
kafka-task-scheduler-service/src/main/java/ru/discoverivan/scheduler/app/service/: SchedulerService.java
kafka-task-scheduler-service/src/main/resources/: application-DEV.yml
kafka-task-scheduler-starter/: pom.xml
kafka-task-scheduler-starter/src/main/java/ru/discoverivan/scheduler/: TaskSchedulerService.java
kafka-task-scheduler-starter/src/main/java/ru/discoverivan/scheduler/kafka/config/: KafkaTaskSchedulerProperties.java
kafka-task-scheduler-starter/src/test/java/ru/discoverivan/scheduler/kafka/: KafkaTaskSchedulerServiceTest.java  TestApplication.java
kafka-task-scheduler-starter/src/test/java/ru/discoverivan/scheduler/kafka/common/: TestScheduledTaskExecutor.java  TestTask.java
kafka-task-scheduler-starter/src/test/resources/: application-test.yml
